# tp-final-sds-2026Q1G01S2

./: .gitignore  CLAUDE.md  README.md  RESUMEN-IMPLEMENTACION_v1.md  auditoria-codex-v2.md  auditoria-jurados_v1.md  diseno-tp-final-vdv-nasch_v1.md
analysis/: analyze.py  animate.py  io.py  observables.py  plots.py  requirements.txt  run_io.py  run_matrix.py
analysis/tests/: conftest.py  test_analyze.py  test_observables.py  test_plots.py
engine/: pom.xml
engine/src/main/java/ar/edu/itba/sds/: Main.java
engine/src/main/java/ar/edu/itba/sds/config/: CollisionRuleType.java  Config.java  InsertionOrder.java  RunProtocol.java
engine/src/main/java/ar/edu/itba/sds/io/: OutputWriter.java
engine/src/main/java/ar/edu/itba/sds/model/: PeriodicTrack.java  Vehicle.java
engine/src/main/java/ar/edu/itba/sds/sim/: NaSchEngine.java  RandomBrake.java
engine/src/main/java/ar/edu/itba/sds/sim/collision/: ClasicaSalvoCero.java  CollisionContext.java  CollisionRule.java  ContactoPuro.java  Movimiento.java
engine/src/test/java/ar/edu/itba/sds/: MainRunTest.java
engine/src/test/java/ar/edu/itba/sds/config/: ConfigTest.java
engine/src/test/java/ar/edu/itba/sds/io/: OutputWriterTest.java
engine/src/test/java/ar/edu/itba/sds/model/: PeriodicTrackTest.java
engine/src/test/java/ar/edu/itba/sds/sim/: NaSchEngineTest.java
engine/src/test/java/ar/edu/itba/sds/sim/collision/: ClasicaSalvoCeroTest.java  CollisionContextTest.java  ContactoPuroTest.java
informe/: SdS_TPFinal_2026Q1G01S2_Informe.tex
